<!DOCTYPE html>
<html>
  <head>
    <title>Little Lemon</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1 id="menu">Our Menu</h1>
    <h1 id="Biryaniheader">Biryani</h1>

    <!--------Image---------->
    <img src="biryani.jpeg" width="200" height="200" alt="A biryani" />
    <p>Rice, Chicken, Masalas, Aroma</p>

    <h2 id="TandooriHeader">Tandoori</h2>
    <img src="tandoori.jpeg" width="200" height="200" alt="A tandoori" />
    <p>Chicken Leg, roasted in oven with marrination on top</p>

    <!--------Image on link---------->

    <a href="https://www.facebook.com/"
      ><img
        src="download 2.jpeg"
        height="100"
        width="100"
        alt="Broken Image" /></a
    ><br />

    <!--------Link to other page---------->
    <a href="location.html"> Our Location</a>

    <h3>Head3</h3>
    <p id="MyName">
      Shashank break tag <br />
      Tiple<br />
    </p>

    <!--------Font---------->
    <h4>Head4</h4>
    <p id="p1">Shashank strong tag</p>
    <p>Shashank bold tag <b>Tiple</b></p>
    <p>Shashank emphasis tag <em>Tiple</em></p>
    <p>Shashank italic tag <i>Tiple</i></p>

    <!--------List---------->
    <ul id="UL">
      <p>--unordered list--</p>
      <li>Shashank</li>
      <li>Tiple</li>
    </ul>
    <ol>
      <p>--ordered list--</p>
      <li>Shashank</li>
      <li>Tiple</li>
    </ol>

    <!--------div---------->

    <div id="div1">
      <p>Shashank Tiple div tag</p>
    </div>

    <div id="div2">
      <p>Shashank Tiple with CSS style</p>
    </div>

    <div id="parent">
      <img src="1.jpeg" width="240" height="240" />
      <div id="child">
        <p>Hello World of HTML and CSS</p>
      </div>
    </div>

    <div class="parent">
      <img src="1.jpeg" class="child" /> Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Curabitur eu odio eget leo auctor porta sit amet sit amet
      justo. Donec fermentum quam in diam volutpat, at lacinia diam placerat.
      Aenean quis feugiat sem. Suspendisse a dui massa. Phasellus scelerisque,
      mi vestibulum iaculis tristique, orci tellus gravida nisi, in pellentesque
      elit massa ut lorem. Sed elementum ornare nunc vel cursus. Duis sed enim
      in nulla efficitur convallis sed eget dolor. Curabitur scelerisque eros
      erat, in vulputate dolor consequat vel. Praesent ac sapien condimentum,
      ultricies libero at, auctor orci. Curabitur ut augue ac massa convallis
      faucibus sed in magna. Phasellus scelerisque auctor est a auctor. Nam
      laoreet sem sapien, porta imperdiet urna laoreet eu. Morbi dolor turpis,
      congue id bibendum eget, viverra et risus. Quisque vitae erat id tortor
      ullamcorper maximus.
    </div>

    <!--------Table---------->
    <table>
      <tr id="t1">
        <th>Dish</th>
        <th>Price</th>
      </tr>
      <tr id="t2">
        <td>Biryani</td>
        <td>$17</td>
      </tr>

      <tr>
        <td>Tandoori</td>
        <td>$15</td>
      </tr>
    </table>
    <style>
      table,
      th,
      tb {
        border: 2px solid rgb(214, 214, 92);
        border-collapse: collapse;
      }
    </style>

    <!-------------Form------------->

    <form action="/Registration_Form" method="Post">
      <div class="mb-3">
        <input
          type="email"
          id="emailexample"
          class="form-control form-control-xxl"
          placeholder="email@xyz.com"
          title="------mmmm-----"
        />
        <label for="emailexample" class="form-label"> Email address:</label
        ><br />
      </div>
      <div>
        <input type="password" />
        <label for="password"> Password:</label>
      </div>
      <div>
        <input type="submit" />
      </div>
    </form>
  </body>
</html>
